//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com
warp://r8K01pa3-k31I79SE-b5p214oB@[2606:4700:d0::1604:8938:69db:4559]:1843?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#Alimoradi&&detour=warp://Y2R47h5B-0Dz2TX94-I025eY8p@[2606:4700:d0::6273:fe43:4e82:458d]:934?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#IRAN
warp://p1@162.159.195.3:1070?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#mobamoz&&detour=warp://p2@188.114.97.202:1014?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#IRAN
warp://r8K01pa3-k31I79SE-b5p214oB@[2606:4700:d0::6273:fe43:4e82:458d]:934?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#Ali
warp://r8K01pa3-k31I79SE-b5p214oB@188.114.98.39:891?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#Ali
warp://p1@[2606:4700:d1::93fd:9260:61c9:e9b9]:8886?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#Aliwriter&&detour=warp://p2@188.114.98.39:891?ifp=20-60&ifps=40-80&ifpd=6-10&ifpm=m4#IRAN
